/* PC */
@media only screen and (min-width: 1024px) {
    .hide-on-pc {
        display: none;
    }
}

/* Tablet */
@media only screen and (min-width: 740px) and (max-width: 1023px) {
    .hide-on-tablet {
        display: none;
    }
}

/* Mobile */
@media only screen and (max-width: 739px) {
    .hide-on-mobile {
        display: none;
    }
    #footer.hide-on-mobile {
        display: none;
    }

    #about-me,
    #members,
    #courses,
    #benifit,
    #contact {
        box-shadow: 0 0 20px;
        border-radius: 0px;
        overflow: hidden;
    }
}

/* Tablet & Mobile */
@media only screen and (max-width: 1023px) {

    .m-12 {
        width: 100%;
    }

    .nav {
        position: relative;
        width: 100%;
    }

    .nav i {
        display: inline-block;
        width: var(--header-height);
        height: var(--header-height);
        line-height: var(--header-height);
        text-align: center;
        font-size: 30px;
        z-index: 10;
        cursor: pointer;
    }

    .nav .name {
        position: absolute;
        top: 0;
        display: block;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
        line-height: var(--header-height);
        font-family: var(--handwriting);
        font-size: 40px;
        /* width: calc(100% - var(--header-height)); */
        /* z-index: 9; */
    }

    .wrap-modal {
        width: 100vw;
        height: 100vh;
        max-width: 100%;
        background-color: rgba(0, 0, 0, 0.651);
        display: none;
    }

    .wrap-modal.active {
        display: block;
    }

    .modal ul {
        background-color: #000;
        color: #fff;
    }

    .modal ul li {
        height: var(--header-height);
        line-height: var(--header-height);
        text-align: center;
        font-size: 26px;
        border-top: 1px solid;
    }

    .modal ul li a{
        display: block;
    }

    .about-me-left {
        margin-bottom: 20px;
    }

    .mobile-tablet-about-me {
        font-size: 8px;
    }

    .mobile-tablet-about-me h1 {
        font-size: 5em;
    }

    .mobile-tablet-about-me p {
        font-size: 3em;
    }

    .col-12 {
        width: 100%;
    }

    #members .wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .member {
        padding: 10px;
        width: 99%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: unset;
        max-width: 700px;
    }

    .member .achievement ul li {
        list-style: none;
    }

    .member .achievement ul li:before {
        content: "- " ;
        font-size: 20px;
    }

    .member img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 2px solid pink;
    }

    .member .achievement {
        max-width: 500px;
    }

    .course-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .course-list .course {
        border: 1px solid;
        margin-bottom: 10px;
        border-radius: 20px;
        max-width: 500px;
        width: 95%;
        background-color: #fff;
        height: unset;
        cursor: unset;
    }

    .modal-course-info {
        position: fixed;
        width: 100vw;
        height: 100vh;
        max-width: 100%;
        background-color: rgba(0, 0, 0,0.7);
        top: 0;
        left: 0;
        z-index: 101;
        display: none;
    }

    .course-info {
        position: absolute;
        padding: 30px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        right: 0;
        z-index: 1;
        width: 90%;
        border-radius: 20px;
        height: unset;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .more-detail {
        margin-top: 10px;
        height: 30px;
        background-color: var(--basic-color);
        max-width: 100px;
        font-size: 20px;
        color: #fff;
        line-height: 30px;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
    }


    .close-modal-btn {
        width: 50%;
        max-width: 150px;
        text-align: center;
        height: 46px;
        bottom: 10%;
        line-height: 46px;
        font-size: 22px;
        background-color: var(--basic-color);
        color: #fff;
        border-radius: 20px;
        margin-top: 10px;
    }

    #contact .wrap {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #contact .wrap a {
        font-size: 18px;
    }

    #contact .wrap a span{
        text-decoration: underline;
    }
    
    .m-12 {
        width: 100%;
    }

    .course-header-text {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    #benifit .wrap .box {
        font-size: 16px;
        line-height: unset;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}